# SkinMerger

./: LICENSE  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/io/github/boncegg/skinmergermc/: Launcher.java  SkinMergerApp.java  SkinMergerController.java
src/main/java/io/github/boncegg/skinmergermc/manager/: FileManager.java  ProcessManager.java  SkinManager.java
src/main/java/io/github/boncegg/skinmergermc/skins/: AccessorySkin.java  MinecraftSkin.java
src/main/java/io/github/boncegg/skinmergermc/utils/: Header.java  Message.java  SkinArea.java  SkinType.java
src/main/resources/io/github/boncegg/skinmergermc/: main-view.fxml
